<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    android:background="#00AA6E6E">

    <TextView
        android:id="@+id/roll_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/Course"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#009688" />

    <TextView
        android:id="@+id/Sem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#009688" />
</LinearLayout>